<html>
    <head>
        <title>Insight Flow</title>
    </head>
    <body>
        <h1>Lets reveal what you don't know</h1>
        <h1>
            what went well
        </h1>
        <ul>
            <li>we had revisions</li>
            <li>we had tasks  that gave us a good idea about HTML</li>
            <li>we are motivated</li>
            
        </ul>
        <h1>
            Chanllenges faced
        </h1>
        <ul>
            <li>Time restrictions</li>
            <li>Focusing at the end os session</li>
            
            
        </ul>
     
    </body>
</html>